<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RebellionDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="group_name" Type="varchar" MaxLength="255" />
    <Property Name="territory" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Missions">
    <Key>
      <PropertyRef Name="mission_id" />
    </Key>
    <Property Name="mission_id" Type="int" Nullable="false" />
    <Property Name="mission_name" Type="varchar" MaxLength="255" />
    <Property Name="type" Type="varchar" MaxLength="255" />
    <Property Name="Fk_group_id" Type="int" />
  </EntityType>
  <EntityType Name="Rebels">
    <Key>
      <PropertyRef Name="rebel_id" />
    </Key>
    <Property Name="rebel_id" Type="int" Nullable="false" />
    <Property Name="code_name" Type="varchar" MaxLength="255" />
    <Property Name="Fk_group_id" Type="int" />
  </EntityType>
  <Association Name="FK__Missions__Fk_gro__1BFD2C07">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Missions" Type="Self.Missions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="Missions">
        <PropertyRef Name="Fk_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rebels__Fk_group__173876EA">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Rebels" Type="Self.Rebels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="Rebels">
        <PropertyRef Name="Fk_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RebellionDataModelStoreContainer">
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Missions" EntityType="Self.Missions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rebels" EntityType="Self.Rebels" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Missions__Fk_gro__1BFD2C07" Association="Self.FK__Missions__Fk_gro__1BFD2C07">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Missions" EntitySet="Missions" />
    </AssociationSet>
    <AssociationSet Name="FK__Rebels__Fk_group__173876EA" Association="Self.FK__Rebels__Fk_group__173876EA">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Rebels" EntitySet="Rebels" />
    </AssociationSet>
  </EntityContainer>
</Schema>