<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28a3c12b-1858-42b3-91bf-3b5d72adb58b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60695/RebellionDatabase.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RebellionDatabase.wsdl" MetadataType="Wsdl" ID="bfea3019-76e4-4628-8470-95f12488e3e5" SourceId="1" SourceUrl="http://localhost:60695/RebellionDatabase.svc?wsdl" />
    <MetadataFile FileName="RebellionDatabase.xsd" MetadataType="Schema" ID="3e983a93-d785-4b24-bfe6-e72a30d3b6a0" SourceId="1" SourceUrl="http://localhost:60695/RebellionDatabase.svc?xsd=xsd1" />
    <MetadataFile FileName="RebellionDatabase.disco" MetadataType="Disco" ID="0b5d929b-5a33-45fa-8b16-e9c396585976" SourceId="1" SourceUrl="http://localhost:60695/RebellionDatabase.svc?disco" />
    <MetadataFile FileName="RebellionDatabase1.xsd" MetadataType="Schema" ID="5a4c7f9c-c70d-4aa6-8f9c-3ae8f200b721" SourceId="1" SourceUrl="http://localhost:60695/RebellionDatabase.svc?xsd=xsd0" />
    <MetadataFile FileName="RebellionDatabase2.xsd" MetadataType="Schema" ID="82e34926-3f84-4998-8643-badeb1835709" SourceId="1" SourceUrl="http://localhost:60695/RebellionDatabase.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>